---

conf_dir: "{{ neutron_conf_dir }}"

conf_name: neutron.conf
conf_file: "{{ conf_dir }}/{{ conf_name }}"

conf2_name: ml2_conf.ini
conf2_file: "{{ conf_dir }}/plugins/ml2/{{ conf2_name }}"

conf3_name: sysctl.conf
conf3_file: "/etc/{{ conf3_name }}"

conf4_name: nova.conf
conf4_file: "{{ nova_conf_dir }}/{{ conf4_name }}"

